# kotlin5

PetShop-management/PetShop-management/: HELP.md  pom.xml
PetShop-management/PetShop-management/src/main/java/com/petshop/PetShop_management/: PetShopManagementApplication.java
PetShop-management/PetShop-management/src/main/java/com/petshop/PetShop_management/config/: DataLoader.java  DataSeeder.java  SecurityConfig.java
PetShop-management/PetShop-management/src/main/java/com/petshop/PetShop_management/controller/: AuthController.java  CustomerController.java  CustomerControllerTest.java  OrderController.java  OrderControllerTest.java  ProductController.java  ProductControllerTest.java
PetShop-management/PetShop-management/src/main/java/com/petshop/PetShop_management/dto/: CreateCustomerDTO.java  CreateOrderDTO.java  CreateProductDTO.java  CustomerDTO.java  LoginRequestDTO.java  OrderDTO.java  ProductDTO.java
PetShop-management/PetShop-management/src/main/java/com/petshop/PetShop_management/entity/: Animal.java  Category.java  Customer.java  Employee.java  Product.java  ProductOrder.java  Supplier.java  User.java
PetShop-management/PetShop-management/src/main/java/com/petshop/PetShop_management/repository/: AnimalRepository.java  CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  ProductOrderRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java
PetShop-management/PetShop-management/src/main/java/com/petshop/PetShop_management/service/: CustomCustomerService.java  CustomerService.java  CustomerServiceTest.java  OrderService.java  OrderServiceTest.java  ProductService.java  ProductServiceTest.java
PetShop-management/PetShop-management/src/main/java/com/petshop/PetShop_management/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
PetShop-management/PetShop-management/src/test/java/com/petshop/PetShop_management/: PetShopManagementApplicationTests.java
PetShop-management/PetShop-management/src/test/java/com/petshop/PetShop_management/Controller/: CustomerControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
PetShop-management/PetShop-management/src/test/java/com/petshop/PetShop_management/Service/: CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
